<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teapot</title>
    <link rel="stylesheet" href="amo.css">
</head>
<body>
    <style>
        body{
    background-image: url(back1.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 47%
}

.container{
    margin-top: 20px;
    margin: 0 50px;
}

.navig{
    position: relative;
    left: 20px;
}

.polos{
    position: relative;
    left: 190%;
}

.lup{
    position: relative;
    bottom: 5px;
    left: 190%;
}

.photo{
    position: relative;
    top: 100px;
    left: 120%;
}

.Text{
    font-family: arial black;
    color: greenyellow;
    position: relative;
    top: -380px;
    left: 0%;
}
.q{
    font-family: Arial;
    position: relative;
    font-size: 30px;
}
    .tastes{
    font-family: Arial;
    position: relative;
    font-size: 100px;

}
.kj{
    font-family: Arial;
    position: relative;
    font-size: 30px;
}
.lorems{
    font-family: Arial;
    position: relative;
    font-size: 30px;
}
.container2{
    margin-top: 20px;
    margin: 0 50px;
}

.photo2{
    position: relative;
    top: 200%;
    left: 0%;
    width:200% ;
    height:200% ;
}

.Text2{
    font-family: arial black;
    color: greenyellow;
    position: relative;
    top: -550px;
    left: -50%;
}
.tastes2{
    font-family: Arial;
    position: relative;
    font-size: 100px;
    left: 76%;
}
.lorems2{
    font-family: Arial;
    position: relative;
    font-size: 30px;
    left: 76%;
}
.op2{
    font-family: Arial;
    position: relative;
    font-size: 30px;
    left: 76%;
}
.container3{
    margin-top: 20px;
    margin: 0 50px;
}

.photo3{
    position: relative;
    top: 100px;
    left: 124%;
}

.Text3{
    font-family: arial black;
    color: greenyellow;
    position: relative;
    top: -750px;
    right: 110%;
}
.tastes3{
    font-family: Arial;
    position: relative;
    font-size: 100px;
}
.lorems3{
    font-family: Arial;
    position: relative;
    font-size: 100px;
}
.op3{
    font-family: Arial;
    position: relative;
    font-size: 30px;
}
.container4{
    margin-top: 20px;
    margin: 0 50px;
}
.photo4{
    position: relative;
    top: 100px;
    left: 59%;
}
.q4{
    font-family: Arial;
    position: relative;
    font-size: 100px;
}
    .tastes4{
    font-family: Arial;
    position: relative;
    font-size: 30px;

}
.kj4{
    font-family: Arial;
    position: relative;
    font-size: 30px;
}
.lorems4{
    font-family: Arial;
    position: relative;
    font-size: 30px;
}
.container5{
    margin-top: 20px;
    margin: 0 50px;
}
.photo5{
    position: relative;
    top: 100px;
    left: 1%;
}

.kj5{
    font-family: Arial;
    position: relative;
    font-size: 30px;
}
.lorems5{
    font-family: Arial;
    position: relative;
    font-size: 30px;
}
.container6{
    margin-top: 20px;
    margin: 0 50px;
}
.Text6{
    font-family: arial black;
    color: greenyellow;
    position: relative;
    top: 50px;
    right: 28%;
}
.tastes6{
    font-family: Arial;
    position: relative;
    font-size: 80px;
    top: -40px;
    left: 22%;
}
.lorems6{
    font-family: Arial;
    position: relative;
    font-size: 30px;
    top: -98px;
    left: -20%;
}
.op6{
    font-family: Arial;
    position: relative;
    font-size: 50px;
    top: -70px;
    left: -20%;
}
.lorems7{
    font-family: Arial;
    position: relative;
    font-size: 30px;
    top: -393px;
    left: 64%;
}
.op7{
    font-family: Arial;
    position: relative;
    font-size: 50px;
    top: -364px;
    left: 64%;
}
.lorems9{
    font-family: Arial;
    position: relative;
    font-size: 30px;
    top: -316px;
    left: 64%;
}
.op9{
    font-family: Arial;
    position: relative;
    font-size: 50px;
    top: -285px;
    left: 64%;
}
.lorems10{
    font-family: Arial;
    position: relative;
    font-size: 30px;
    top: -608px;
    left: -20%;
}
.op10{
    font-family: Arial;
    position: relative;
    font-size: 50px;
    top: -578px;
    left: -20%;
}
        </style>
    <div class="container">
        <img class="navig" src="C:\Users\21\Desktop\02\PNG\navigation.png" alt="">
        <img class="polos" src="C:\Users\21\Desktop\02\PNG\poloska.png" alt="">
        <img class="lup" src="C:\Users\21\Desktop\02\PNG\lupa.png" alt="">
         
        <div class="photo">
        <img class="1chashechka" src="C:\Users\21\Desktop\02\PNG\5910182_0004s_0001s_0004_Place-Your-Image-Here-(Double-Click-to-Edit).png" width="80%" height="80%">
        </div>
            <div class="Text">
                <div class="q">A Taste of Wonder</div>
                <div class="tastes">Ciels Tea Shop</div>
                <div class="kj">Made local 09.28</div>
                <div class="lorems">Lorem ipsum odor amet, consectetuer adipiscing elit.<br> Euismod sapien faucibus mus primis sit. Pharetra consectetur id <br> tempus volutpat penatibus dolor.</div>
                <BR>
                <div class="op">LEARN MORE</div>
            </div>
            <br>
            <hr>
            <div class="container2">
                <div class="photo2">
                <img class="1chashechka" src="C:\Users\21\Desktop\02\PNG\5910182_0002s_0002s_0002_Place-Your-Image-Here-(Double-Click-to-Edit).png" width="40%" height="40%">
                <img class="1chashechka" src="C:\Users\21\Desktop\02\PNG\5910182_0002s_0002s_0000_Place-Your-Image-Here-(Double-Click-to-Edit).png" width="40%" height="40%">
                    <div class="Text2">
                        <div class="tastes2"><p align="right">What we do</p></div>
                        
                    <div class="lorems2"><p align="right">Lorem ipsum odor amet,<br> consectetuer adipiscing elit.Euismod sapien<br> faucibus mus primis sit. Pharetra consectetur id <br> tempus volutpat penatibus dolor.</p> </div>
                        
                            <div class="op2"><p align="right">LEARN MORE</p></div>
                            <br>
                    <hr>
                    <div class="container3">
                        <div class="photo3">
                        <img class="1chashechka" src="C:\Users\21\Desktop\02\PNG\5910182_0003s_0002s_0000_Place-Your-Image-Here-(Double-Click-to-Edit).png" width="56%" height="68%">
                        
                            <div class="Text3">
                                <div class="tastes3"><p align="right">&nbsp&nbsp&nbsp&nbspNew Arrial&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p></div>
                            <div class="lorems3"><p align="right">Relaxing Tea&nbsp&nbsp&nbsp&nbsp&nbsp</p> </div>  
                                    <div class="op3"><p align="right">Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Blanditiis dignissimos cupiditate temporibus eaque similique</p></div>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <hr>
                                    <div class="container4">
                            
                                         
                                        <div class="photo4">
                                        <img class="1chashechka" src="C:\Users\21\Desktop\02\PNG\5910182_0002s_0002s_0000_Place-Your-Image-Here-(Double-Click-to-Edit).png" width="520" height="520">
                                        
                                      &nbsp
                                      &nbsp
                                      &nbsp
                                      &nbsp
                                      &nbsp
                                      &nbsp
                                      &nbsp
                                      &nbsp
                                      &nbsp
                                      &nbsp
                                      &nbsp
                                      &nbsp
                                      
                                        <img class="1chashechka" src="C:\Users\21\Desktop\02\PNG\5910182_0004s_0001s_0006_Place-Your-Image-Here-(Double-Click-to-Edit).png" width="520" height="520">    
                                        <div class="lorems4">HERBAL INFUSION</div>
                                        <div class="lorems4">Lorem ipsum odor amet, consectetuer adipiscing Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quia, id distinctio repellendus ducimus omnis adipisci laborum perspiciatis quisquam animi reiciendis quam.<br> Aspernatur consectetur eos quia aliquam! Esse in nemo excepturi.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Placeat, vitae hic. Blanditiis mollitia suscipit ab officia,<br> veniam alias beatae modi facilis est hic ipsam consequatur<br> rerum qui fugiat. Sed, ducimus. Euismod sapien faucibus mus primis sit.<br> Pharetra consectetur id <br> tempus volutpat penatibus dolor.</div>
                                                <BR>
                                               <hr>
                                               <div class="container5">
                            
                                         
                                                <div class="photo5">
                                                    <p align="left"><img src="C:\Users\21\Desktop\02\PNG\5910182_0006s_0000s_0002_Heading.png" height="20%" widht="10%">&nbsp
                                                        
                                                    <img class="1chashechka" src="C:\Users\21\Desktop\02\PNG\5910182_0002s_0002s_0000_Place-Your-Image-Here-(Double-Click-to-Edit).png" width="46%" height="46%">
                                                
                                              
                                                <img class="1chashechka" src="C:\Users\21\Desktop\02\PNG\5910182_0004s_0001s_0006_Place-Your-Image-Here-(Double-Click-to-Edit).png" width="45%" height="45%">    
                                                <div class="kj5">GREEN TEA</div>
                                                <div class="lorems5">Lorem ipsum odor amet, consectetuer adipiscingrem ipsum dolor sit amet consectetur<br> adipisicing elit. Quia, id distinctio repellendus ducimus omnis adipisci laborum perspiciatis <br> quisquam animi reiciendis quam.Aspernatur consectetur eos quia aliquam!<BR> Esse in nemo excepturi.<br>rem ipsum dolor sit amet, consectetur adipisicing elit.<br> Placeat, vitae hic. Blanditiis mollitia suscipit ab officia,<br> veniam alias beatae modi facilis est hic ipsam consequatur<br> rerum qui fugiat. Sed, ducimus. Euismod sapien faucibus mus primis sit.<br> Pharetra consectetur id <br> tempus volutpat penatibus dolor.</div>
    
                                                    <HR>
                                                        <div class="container6">
                                                        <div class="Text6">
                                                            <div class="tastes6"><p align="center">TESTIMONIALS</div>
                                                                <div class="op6"><p align="center">MONICA TSUYOI</div>
                                                        <div class="lorems6"><p align="center">Lorem ipsum odor amet,<br> consectetuer adipiscing elit.Euismod sapien<br> faucibus mus primis sit. Pharetra consectetur id <br> tempus volutpat penatibus dolor.</p> </div>
                                                        
                                                        <div class="op7"><p align="center">LAURENCE KIM</div>
                                                            <div class="lorems7"><p align="center">Lorem ipsum odor amet,<br> consectetuer adipiscing elit.Euismod sapien<br> faucibus mus primis sit. Pharetra consectetur id <br> tempus volutpat penatibus dolor.</p> </div>
                                                            <div class="op9"><p align="center">CARLOS SANTOS</div>
                                                                <div class="lorems9"><p align="center">Lorem ipsum odor amet,<br> consectetuer adipiscing elit.Euismod sapien<br> faucibus mus primis sit. Pharetra consectetur id <br> tempus volutpat penatibus dolor.</p> </div> 
                                                                <div class="op10"><p align="center">DIANA CRIZ</div>
                                                                    <div class="lorems10"><p align="center">Lorem ipsum odor amet,<br> consectetuer adipiscing elit.Euismod sapien<br> faucibus mus primis sit. Pharetra consectetur id <br> tempus volutpat penatibus dolor.</p> </div> 
                                                                   
                                                </div>            
    </div>
    
</body>
</html>